{
  "themes": [
    {
      "displayName": "Dark",
      "id": "dark",
      "app-logo": "",
      "colors": {
        "bg-layer-0": "#FF0000",
        "bg-layer-1": "#FF0000",
        "bg-layer-2": "#FF0000",
        "bg-layer-3": "#FF0000",
        "bg-layer-4": "#FF0000",
        "bg-blackout": "#FF0000B3",
        "bg-error": "#FF0000",
        "bg-warning": "#FF0000",
        "bg-info": "#FF0000",
        "bg-success": "#FF0000",
        "bg-accent-primary": "#FF0000",
        "bg-accent-secondary": "#FF0000",
        "bg-accent-tertiary": "#FF0000",
        "bg-accent-primary-alpha": "#FF00002B",
        "bg-accent-secondary-alpha": "#FF000026",
        "bg-accent-tertiary-alpha": "#FF00002B",
        "bg-overlay": "#FF0000B3",

        "text-primary": "#FF0000",
        "text-secondary": "#FF0000",
        "text-error": "#FF0000",
        "text-warning": "#FF0000",
        "text-info": "#FF0000",
        "text-success": "#FF0000",
        "text-accent-primary": "#FF0000",
        "text-accent-secondary": "#FF0000",
        "text-accent-tertiary": "#FF0000",

        "stroke-primary": "#FF0000",
        "stroke-secondary": "#FF0000",
        "stroke-tertiary": "#FF0000",
        "stroke-error": "#FF0000",
        "stroke-warning": "#FF0000",
        "stroke-info": "#FF0000",
        "stroke-success": "#FF0000",
        "stroke-hover": "#FF0000",
        "stroke-accent-primary": "#FF0000",
        "stroke-accent-secondary": "#FF0000",
        "stroke-accent-tertiary": "#FF0000",

        "controls-bg-accent": "#FF0000",
        "controls-bg-accent-hover": "#FF0000",
        "controls-bg-disable": "#FF0000",

        "controls-text-permanent": "#FF0000",
        "controls-text-disable": "#FF0000",
        "bg-model-icon": "#FF0000"
      },
      "topicColors": {
        "bg-topic-default": "#FF00002B",
        "stroke-topic-default": "#FF0000",

        "bg-topic-business": "#FF00002B",
        "stroke-topic-business": "#FF0000",
        "bg-topic-development": "#FF00002B",
        "stroke-topic-development": "#FF0000",
        "bg-topic-user-experience": "#FF000026",
        "stroke-topic-user-experience": "#FF0000",
        "bg-topic-analysis": "#FF00002B",
        "stroke-topic-analysis": "#FF0000",
        "bg-topic-sql": "#FF000026",
        "stroke-topic-sql": "#FF0000",
        "bg-topic-sdlc": "#FF0000",
        "stroke-topic-sdlc": "#FF0000",
        "bg-topic-talk-to-your-data": "#FF000026",
        "stroke-topic-talk-to-your-data": "#FF0000",
        "bg-topic-rag": "#FF000026",
        "stroke-topic-rag": "#FF0000",
        "bg-topic-text-generation": "#FF000026",
        "stroke-topic-text-generation": "#FF0000",
        "bg-topic-image-generation": "#FF000026",
        "stroke-topic-image-generation": "#FF0000",
        "bg-topic-image-recognition": "#FF000026",
        "stroke-topic-image-recognition": "#FF0000"
      },
      "authColors": {
        "bg-auth-layer-0": "#FF0000",
        "bg-auth-layer-1": "#FF0000"
      }
    },
    {
      "displayName": "Light",
      "id": "light",
      "app-logo": "",
      "colors": {
        "bg-layer-0": "#FF0000",
        "bg-layer-1": "#FF0000",
        "bg-layer-2": "#FF0000",
        "bg-layer-3": "#FF0000",
        "bg-layer-4": "#FF0000",
        "bg-blackout": "#FF00004D",
        "bg-error": "#FF0000",
        "bg-warning": "#FF0000",
        "bg-info": "#FF0000",
        "bg-success": "#FF0000",
        "bg-accent-primary": "#FF0000",
        "bg-accent-secondary": "#FF0000",
        "bg-accent-tertiary": "#FF0000",
        "bg-accent-primary-alpha": "#FF00001A",
        "bg-accent-secondary-alpha": "#FF00001A",
        "bg-accent-tertiary-alpha": "#FF00001A",
        "bg-overlay": "#FF00004D",

        "text-primary": "#FF0000",
        "text-secondary": "#FF0000",
        "text-error": "#FF0000",
        "text-warning": "#FF0000",
        "text-info": "#FF0000",
        "text-success": "#FF0000",
        "text-accent-primary": "#FF0000",
        "text-accent-secondary": "#FF0000",
        "text-accent-tertiary": "#FF0000",

        "stroke-primary": "#FF0000",
        "stroke-secondary": "#FF0000",
        "stroke-tertiary": "#FF0000",
        "stroke-hover": "#FF0000",
        "stroke-error": "#FF0000",
        "stroke-warning": "#FF0000",
        "stroke-info": "#FF0000",
        "stroke-success": "#FF0000",
        "stroke-accent-primary": "#FF0000",
        "stroke-accent-secondary": "#FF0000",
        "stroke-accent-tertiary": "#FF0000",

        "controls-bg-accent": "#FF0000",
        "controls-bg-accent-hover": "#FF0000",
        "controls-bg-disable": "#FF0000",

        "controls-text-permanent": "#FF0000",
        "controls-text-disable": "#FF0000"
      },
      "topicColors": {
        "bg-topic-default": "#FF00002B",
        "stroke-topic-default": "#FF0000",

        "bg-topic-business": "#FF00002B",
        "stroke-topic-business": "#FF0000",
        "bg-topic-development": "#FF00002B",
        "stroke-topic-development": "#FF0000",
        "bg-topic-user-experience": "#FF000026",
        "stroke-topic-user-experience": "#FF0000",
        "bg-topic-analysis": "#FF00002B",
        "stroke-topic-analysis": "#FF0000",
        "bg-topic-sql": "#FF000026",
        "stroke-topic-sql": "#FF0000",
        "bg-topic-sdlc": "#FF0000",
        "stroke-topic-sdlc": "#FF0000",
        "bg-topic-talk-to-your-data": "#FF000026",
        "stroke-topic-talk-to-your-data": "#FF0000",
        "bg-topic-rag": "#FF000026",
        "stroke-topic-rag": "#FF0000",
        "bg-topic-text-generation": "#FF000026",
        "stroke-topic-text-generation": "#FF0000",
        "bg-topic-image-generation": "#FF000026",
        "stroke-topic-image-generation": "#FF0000",
        "bg-topic-image-recognition": "#FF000026",
        "stroke-topic-image-recognition": "#FF0000"
      },
      "authColors": {
        "bg-auth-layer-0": "#FF0000",
        "bg-auth-layer-1": "#FF0000"
      }
    }
  ],
  "images": {
    "default-model": "message-square-lines-alt.svg",
    "default-addon": "message-square-lines-alt.svg",
    "favicon": "favicon.png"
  }
}
