{
  "themes": [
    {
      "displayName": "Dark",
      "id": "dark",
      "app-logo": "",
      "colors": {
        "bg-layer-0": "#1A1D23",
        "bg-layer-1": "#23262D",
        "bg-layer-2": "#2A2D35",
        "bg-layer-3": "#2A2D35",
        "bg-layer-4": "#424952",
        "bg-blackout": "#090D13B3",
        "bg-error": "#4D1F1F",
        "bg-warning": "#3F3D25",
        "bg-info": "#1C2C47",
        "bg-success": "#1D3841",
        "bg-accent-primary": "#5C8DEA",
        "bg-accent-secondary": "#37BABC",
        "bg-accent-tertiary": "#A972FF",
        "bg-accent-primary-alpha": "#5C8DEA66",
        "bg-accent-secondary-alpha": "#37BABC26",
        "bg-accent-tertiary-alpha": "#A972FF2B",
        "bg-overlay": "#090D13B3",

        "text-primary": "#FFFFFF",
        "text-secondary": "#FFFFFFB3",
        "text-error": "#F76464",
        "text-warning": "#F4CE46",
        "text-info": "#5C8DEA",
        "text-success": "#37BABC",
        "text-accent-primary": "#5C8DEA",
        "text-accent-secondary": "#37BABC",
        "text-accent-tertiary": "#A972FF",

        "stroke-primary": "#424952",
        "stroke-secondary": "#222932",
        "stroke-tertiary": "#090D13",
        "stroke-error": "#F76464",
        "stroke-warning": "#F4CE46",
        "stroke-info": "#5C8DEA",
        "stroke-success": "#37BABC",
        "stroke-hover": "#ECECEC",
        "stroke-accent-primary": "#5C8DEA",
        "stroke-accent-secondary": "#37BABC",
        "stroke-accent-tertiary": "#A972FF",

        "controls-bg-accent": "#5C8DEA",
        "controls-bg-accent-hover": "#4878D2",
        "controls-bg-disable": "#2A2D35",

        "controls-text-permanent": "#FFFFFF",
        "controls-text-disable": "#FFFFFF4D",
        "bg-model-icon": "#FFFFFF"
      },
      "topicColors": {
        "bg-topic-default": "#5C8DEA2B",
        "stroke-topic-default": "#5C8DEA",

        "bg-topic-business": "#5C8DEA2B",
        "stroke-topic-business": "#5C8DEA",
        "bg-topic-development": "#60D2392B",
        "stroke-topic-development": "#60D239",
        "bg-topic-user-experience": "#FF4E7826",
        "stroke-topic-user-experience": "#FF4E78",
        "bg-topic-analysis": "#A972FF2B",
        "stroke-topic-analysis": "#A972FF",
        "bg-topic-sql": "#C7925A26",
        "stroke-topic-sql": "#C7925A",
        "bg-topic-sdlc": "#3F3D25",
        "stroke-topic-sdlc": "#F4CE46",
        "bg-topic-talk-to-your-data": "#CD00D426",
        "stroke-topic-talk-to-your-data": "#CD00D4",
        "bg-topic-rag": "#6C902626",
        "stroke-topic-rag": "#6C9026",
        "bg-topic-text-generation": "#37BABC26",
        "stroke-topic-text-generation": "#37BABC",
        "bg-topic-image-generation": "#FF6B0026",
        "stroke-topic-image-generation": "#FF6B00",
        "bg-topic-image-recognition": "#4D4DFF26",
        "stroke-topic-image-recognition": "#4D4DFF"
      },
      "authColors": {
        "bg-auth-layer-0": "#F7F6F5",
        "bg-auth-layer-1": "#333451"
      }
    },
    {
      "displayName": "Light",
      "id": "light",
      "app-logo": "",
      "colors": {
        "bg-layer-0": "#F5F5F5",
        "bg-layer-1": "#FCFCFC",
        "bg-layer-2": "#F3F4F6",
        "bg-layer-3": "#FCFCFC",
        "bg-layer-4": "#C3C9D0",
        "bg-blackout": "#090D134D",
        "bg-error": "#FEEFEF",
        "bg-warning": "#FFFBE6",
        "bg-info": "#E6F7FF",
        "bg-success": "#F6FFED",
        "bg-accent-primary": "#2764D9",
        "bg-accent-secondary": "#009D9F",
        "bg-accent-tertiary": "#843EF3",
        "bg-accent-primary-alpha": "#2764D91A",
        "bg-accent-secondary-alpha": "#009D9F1A",
        "bg-accent-tertiary-alpha": "#843EF31A",
        "bg-overlay": "#FCFCFC4D",

        "text-primary": "#000000ED",
        "text-secondary": "#000000A8",
        "text-error": "#FF4D4F",
        "text-warning": "#FAAD14",
        "text-info": "#1677FF",
        "text-success": "#52C41A",
        "text-accent-primary": "#2764D9",
        "text-accent-secondary": "#009D9F",
        "text-accent-tertiary": "#843EF3",

        "stroke-primary": "#D4D9E0",
        "stroke-secondary": "#EAEDF0",
        "stroke-tertiary": "#F5F5F5",
        "stroke-hover": "#141A23",
        "stroke-error": "#FF4D4F",
        "stroke-warning": "#FAAD14",
        "stroke-info": "#1677FF",
        "stroke-success": "#52C41A",
        "stroke-accent-primary": "#2764D9",
        "stroke-accent-secondary": "#009D9F",
        "stroke-accent-tertiary": "#843EF3",

        "controls-bg-accent": "#2764D9",
        "controls-bg-accent-hover": "#1654B7",
        "controls-bg-disable": "#F5F5F5",

        "controls-text-permanent": "#FCFCFC",
        "controls-text-disable": "#00000040"
      },
      "topicColors": {
        "bg-topic-default": "#5C8DEA2B",
        "stroke-topic-default": "#5C8DEA",

        "bg-topic-business": "#5C8DEA2B",
        "stroke-topic-business": "#5C8DEA",
        "bg-topic-development": "#60D2392B",
        "stroke-topic-development": "#60D239",
        "bg-topic-user-experience": "#FF4E7826",
        "stroke-topic-user-experience": "#FF4E78",
        "bg-topic-analysis": "#A972FF2B",
        "stroke-topic-analysis": "#A972FF",
        "bg-topic-sql": "#C7925A26",
        "stroke-topic-sql": "#C7925A",
        "bg-topic-sdlc": "#FAF0CF",
        "stroke-topic-sdlc": "#DAAE14",
        "bg-topic-talk-to-your-data": "#CD00D426",
        "stroke-topic-talk-to-your-data": "#CD00D4",
        "bg-topic-rag": "#6C902626",
        "stroke-topic-rag": "#6C9026",
        "bg-topic-text-generation": "#37BABC26",
        "stroke-topic-text-generation": "#37BABC",
        "bg-topic-image-generation": "#FF6B0026",
        "stroke-topic-image-generation": "#FF6B00",
        "bg-topic-image-recognition": "#4D4DFF26",
        "stroke-topic-image-recognition": "#4D4DFF"
      },
      "authColors": {
        "bg-auth-layer-0": "#DDDDDD",
        "bg-auth-layer-1": "#FAFFAF"
      }
    }
  ],
  "images": {
    "default-model": "message-square-lines-alt.svg",
    "default-addon": "message-square-lines-alt.svg",
    "favicon": "favicon.png"
  }
}
